7767517
299 362
Input                    in0                      0 1 in0
Split                    splitncnn_input0         1 6 in0 in0_splitncnn_0 in0_splitncnn_1 in0_splitncnn_2 in0_splitncnn_3 in0_splitncnn_4 in0_splitncnn_5
Input                    in1                      0 1 in1
Split                    splitncnn_input1         1 6 in1 in1_splitncnn_0 in1_splitncnn_1 in1_splitncnn_2 in1_splitncnn_3 in1_splitncnn_4 in1_splitncnn_5
Input                    in2                      0 1 in2
MemoryData               block0.convblock.0.beta  0 1 block0.convblock.0.beta 0=1 1=1 2=192
MemoryData               block0.convblock.1.beta  0 1 block0.convblock.1.beta 0=1 1=1 2=192
MemoryData               block0.convblock.2.beta  0 1 block0.convblock.2.beta 0=1 1=1 2=192
MemoryData               block0.convblock.3.beta  0 1 block0.convblock.3.beta 0=1 1=1 2=192
MemoryData               block0.convblock.4.beta  0 1 block0.convblock.4.beta 0=1 1=1 2=192
MemoryData               block0.convblock.5.beta  0 1 block0.convblock.5.beta 0=1 1=1 2=192
MemoryData               block0.convblock.6.beta  0 1 block0.convblock.6.beta 0=1 1=1 2=192
MemoryData               block0.convblock.7.beta  0 1 block0.convblock.7.beta 0=1 1=1 2=192
MemoryData               block1.convblock.0.beta  0 1 block1.convblock.0.beta 0=1 1=1 2=128
MemoryData               block1.convblock.1.beta  0 1 block1.convblock.1.beta 0=1 1=1 2=128
MemoryData               block1.convblock.2.beta  0 1 block1.convblock.2.beta 0=1 1=1 2=128
MemoryData               block1.convblock.3.beta  0 1 block1.convblock.3.beta 0=1 1=1 2=128
MemoryData               block1.convblock.4.beta  0 1 block1.convblock.4.beta 0=1 1=1 2=128
MemoryData               block1.convblock.5.beta  0 1 block1.convblock.5.beta 0=1 1=1 2=128
MemoryData               block1.convblock.6.beta  0 1 block1.convblock.6.beta 0=1 1=1 2=128
MemoryData               block1.convblock.7.beta  0 1 block1.convblock.7.beta 0=1 1=1 2=128
MemoryData               block2.convblock.0.beta  0 1 block2.convblock.0.beta 0=1 1=1 2=96
MemoryData               block2.convblock.1.beta  0 1 block2.convblock.1.beta 0=1 1=1 2=96
MemoryData               block2.convblock.2.beta  0 1 block2.convblock.2.beta 0=1 1=1 2=96
MemoryData               block2.convblock.3.beta  0 1 block2.convblock.3.beta 0=1 1=1 2=96
MemoryData               block2.convblock.4.beta  0 1 block2.convblock.4.beta 0=1 1=1 2=96
MemoryData               block2.convblock.5.beta  0 1 block2.convblock.5.beta 0=1 1=1 2=96
MemoryData               block2.convblock.6.beta  0 1 block2.convblock.6.beta 0=1 1=1 2=96
MemoryData               block2.convblock.7.beta  0 1 block2.convblock.7.beta 0=1 1=1 2=96
MemoryData               block3.convblock.0.beta  0 1 block3.convblock.0.beta 0=1 1=1 2=64
MemoryData               block3.convblock.1.beta  0 1 block3.convblock.1.beta 0=1 1=1 2=64
MemoryData               block3.convblock.2.beta  0 1 block3.convblock.2.beta 0=1 1=1 2=64
MemoryData               block3.convblock.3.beta  0 1 block3.convblock.3.beta 0=1 1=1 2=64
MemoryData               block3.convblock.4.beta  0 1 block3.convblock.4.beta 0=1 1=1 2=64
MemoryData               block3.convblock.5.beta  0 1 block3.convblock.5.beta 0=1 1=1 2=64
MemoryData               block3.convblock.6.beta  0 1 block3.convblock.6.beta 0=1 1=1 2=64
MemoryData               block3.convblock.7.beta  0 1 block3.convblock.7.beta 0=1 1=1 2=64
Concat                   Concat_0                 2 1 in0_splitncnn_5 in1_splitncnn_5 123
Crop                     Slice_5                  1 1 123 128 -23309=1,0 -23310=1,1 -23311=1,0
BinaryOp                 Mul_7                    1 1 128 130 0=2 1=1
BinaryOp                 Add_9                    1 1 130 132 1=1 2=1.000000e+00
BinaryOp                 Mul_10                   2 1 132 in2 133 0=2
Split                    splitncnn_0              1 4 133 133_splitncnn_0 133_splitncnn_1 133_splitncnn_2 133_splitncnn_3
Crop                     Slice_17                 1 1 in0_splitncnn_4 140 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_22                 1 1 in1_splitncnn_4 145 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_23                3 1 140 145 133_splitncnn_3 146
Interp                   Resize_25                1 1 146 151 0=2 1=1.250000e-01 2=1.250000e-01
Convolution              Conv_26                  1 1 151 153 0=96 1=3 3=2 4=1 5=1 6=6048 9=2 -23310=1,2.000000e-01
Convolution              Conv_28                  1 1 153 155 0=192 1=3 3=2 4=1 5=1 6=165888 9=2 -23310=1,2.000000e-01
Split                    splitncnn_1              1 2 155 155_splitncnn_0 155_splitncnn_1
Convolution              Conv_30                  1 1 155_splitncnn_1 156 0=192 1=3 4=1 5=1 6=331776
BinaryOp                 Mul_31                   2 1 156 block0.convblock.0.beta 157 0=2
BinaryOp                 Add_32                   2 1 157 155_splitncnn_0 158
ReLU                     LeakyRelu_33             1 1 158 159 0=2.000000e-01
Split                    splitncnn_2              1 2 159 159_splitncnn_0 159_splitncnn_1
Convolution              Conv_34                  1 1 159_splitncnn_1 160 0=192 1=3 4=1 5=1 6=331776
BinaryOp                 Mul_35                   2 1 160 block0.convblock.1.beta 161 0=2
BinaryOp                 Add_36                   2 1 161 159_splitncnn_0 162
ReLU                     LeakyRelu_37             1 1 162 163 0=2.000000e-01
Split                    splitncnn_3              1 2 163 163_splitncnn_0 163_splitncnn_1
Convolution              Conv_38                  1 1 163_splitncnn_1 164 0=192 1=3 4=1 5=1 6=331776
BinaryOp                 Mul_39                   2 1 164 block0.convblock.2.beta 165 0=2
BinaryOp                 Add_40                   2 1 165 163_splitncnn_0 166
ReLU                     LeakyRelu_41             1 1 166 167 0=2.000000e-01
Split                    splitncnn_4              1 2 167 167_splitncnn_0 167_splitncnn_1
Convolution              Conv_42                  1 1 167_splitncnn_1 168 0=192 1=3 4=1 5=1 6=331776
BinaryOp                 Mul_43                   2 1 168 block0.convblock.3.beta 169 0=2
BinaryOp                 Add_44                   2 1 169 167_splitncnn_0 170
ReLU                     LeakyRelu_45             1 1 170 171 0=2.000000e-01
Split                    splitncnn_5              1 2 171 171_splitncnn_0 171_splitncnn_1
Convolution              Conv_46                  1 1 171_splitncnn_1 172 0=192 1=3 4=1 5=1 6=331776
BinaryOp                 Mul_47                   2 1 172 block0.convblock.4.beta 173 0=2
BinaryOp                 Add_48                   2 1 173 171_splitncnn_0 174
ReLU                     LeakyRelu_49             1 1 174 175 0=2.000000e-01
Split                    splitncnn_6              1 2 175 175_splitncnn_0 175_splitncnn_1
Convolution              Conv_50                  1 1 175_splitncnn_1 176 0=192 1=3 4=1 5=1 6=331776
BinaryOp                 Mul_51                   2 1 176 block0.convblock.5.beta 177 0=2
BinaryOp                 Add_52                   2 1 177 175_splitncnn_0 178
ReLU                     LeakyRelu_53             1 1 178 179 0=2.000000e-01
Split                    splitncnn_7              1 2 179 179_splitncnn_0 179_splitncnn_1
Convolution              Conv_54                  1 1 179_splitncnn_1 180 0=192 1=3 4=1 5=1 6=331776
BinaryOp                 Mul_55                   2 1 180 block0.convblock.6.beta 181 0=2
BinaryOp                 Add_56                   2 1 181 179_splitncnn_0 182
ReLU                     LeakyRelu_57             1 1 182 183 0=2.000000e-01
Split                    splitncnn_8              1 2 183 183_splitncnn_0 183_splitncnn_1
Convolution              Conv_58                  1 1 183_splitncnn_1 184 0=192 1=3 4=1 5=1 6=331776
BinaryOp                 Mul_59                   2 1 184 block0.convblock.7.beta 185 0=2
BinaryOp                 Add_60                   2 1 185 183_splitncnn_0 186
ReLU                     LeakyRelu_61             1 1 186 187 0=2.000000e-01
Deconvolution            ConvTranspose_62         1 1 187 188 0=20 1=4 3=2 4=1 5=1 6=61440
PixelShuffle             DepthToSpace_63          1 1 188 189 0=2
Interp                   Resize_65                1 1 189 194 0=2 1=8.000000e+00 2=8.000000e+00
Split                    splitncnn_9              1 2 194 194_splitncnn_0 194_splitncnn_1
Crop                     Slice_70                 1 1 194_splitncnn_1 199 -23309=1,0 -23310=1,4 -23311=1,0
BinaryOp                 Mul_72                   1 1 199 201 0=2 1=1 2=8.000000e+00
Split                    splitncnn_10             1 4 201 201_splitncnn_0 201_splitncnn_1 201_splitncnn_2 201_splitncnn_3
Crop                     Slice_77                 1 1 194_splitncnn_0 206 -23309=1,4 -23310=1,5 -23311=1,0
Split                    splitncnn_11             1 2 206 206_splitncnn_0 206_splitncnn_1
Crop                     Slice_82                 1 1 201_splitncnn_3 211 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_83                   2 1 in0_splitncnn_3 211 212 0=6
Crop                     Slice_88                 1 1 201_splitncnn_2 217 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                warp_89                   2 1 in1_splitncnn_3 217 218 0=6
Crop                     Slice_94                 1 1 212 223 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_99                 1 1 218 228 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_100               4 1 223 228 133_splitncnn_2 206_splitncnn_1 229
Interp                   Resize_102               1 1 229 234 0=2 1=2.500000e-01 2=2.500000e-01
Interp                   Resize_104               1 1 201_splitncnn_1 239 0=2 1=2.500000e-01 2=2.500000e-01
BinaryOp                 Mul_106                  1 1 239 241 0=2 1=1 2=1.000000e+00
BinaryOp                 Div_107                  1 1 241 244 0=3 1=1 2=4.000000e+00
Concat                   Concat_108               2 1 234 244 245
Convolution              Conv_109                 1 1 245 247 0=64 1=3 3=2 4=1 5=1 6=6912 9=2 -23310=1,2.000000e-01
Convolution              Conv_111                 1 1 247 249 0=128 1=3 3=2 4=1 5=1 6=73728 9=2 -23310=1,2.000000e-01
Split                    splitncnn_12             1 2 249 249_splitncnn_0 249_splitncnn_1
Convolution              Conv_113                 1 1 249_splitncnn_1 250 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_114                  2 1 250 block1.convblock.0.beta 251 0=2
BinaryOp                 Add_115                  2 1 251 249_splitncnn_0 252
ReLU                     LeakyRelu_116            1 1 252 253 0=2.000000e-01
Split                    splitncnn_13             1 2 253 253_splitncnn_0 253_splitncnn_1
Convolution              Conv_117                 1 1 253_splitncnn_1 254 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_118                  2 1 254 block1.convblock.1.beta 255 0=2
BinaryOp                 Add_119                  2 1 255 253_splitncnn_0 256
ReLU                     LeakyRelu_120            1 1 256 257 0=2.000000e-01
Split                    splitncnn_14             1 2 257 257_splitncnn_0 257_splitncnn_1
Convolution              Conv_121                 1 1 257_splitncnn_1 258 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_122                  2 1 258 block1.convblock.2.beta 259 0=2
BinaryOp                 Add_123                  2 1 259 257_splitncnn_0 260
ReLU                     LeakyRelu_124            1 1 260 261 0=2.000000e-01
Split                    splitncnn_15             1 2 261 261_splitncnn_0 261_splitncnn_1
Convolution              Conv_125                 1 1 261_splitncnn_1 262 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_126                  2 1 262 block1.convblock.3.beta 263 0=2
BinaryOp                 Add_127                  2 1 263 261_splitncnn_0 264
ReLU                     LeakyRelu_128            1 1 264 265 0=2.000000e-01
Split                    splitncnn_16             1 2 265 265_splitncnn_0 265_splitncnn_1
Convolution              Conv_129                 1 1 265_splitncnn_1 266 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_130                  2 1 266 block1.convblock.4.beta 267 0=2
BinaryOp                 Add_131                  2 1 267 265_splitncnn_0 268
ReLU                     LeakyRelu_132            1 1 268 269 0=2.000000e-01
Split                    splitncnn_17             1 2 269 269_splitncnn_0 269_splitncnn_1
Convolution              Conv_133                 1 1 269_splitncnn_1 270 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_134                  2 1 270 block1.convblock.5.beta 271 0=2
BinaryOp                 Add_135                  2 1 271 269_splitncnn_0 272
ReLU                     LeakyRelu_136            1 1 272 273 0=2.000000e-01
Split                    splitncnn_18             1 2 273 273_splitncnn_0 273_splitncnn_1
Convolution              Conv_137                 1 1 273_splitncnn_1 274 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_138                  2 1 274 block1.convblock.6.beta 275 0=2
BinaryOp                 Add_139                  2 1 275 273_splitncnn_0 276
ReLU                     LeakyRelu_140            1 1 276 277 0=2.000000e-01
Split                    splitncnn_19             1 2 277 277_splitncnn_0 277_splitncnn_1
Convolution              Conv_141                 1 1 277_splitncnn_1 278 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_142                  2 1 278 block1.convblock.7.beta 279 0=2
BinaryOp                 Add_143                  2 1 279 277_splitncnn_0 280
ReLU                     LeakyRelu_144            1 1 280 281 0=2.000000e-01
Deconvolution            ConvTranspose_145        1 1 281 282 0=20 1=4 3=2 4=1 5=1 6=40960
PixelShuffle             DepthToSpace_146         1 1 282 283 0=2
Interp                   Resize_148               1 1 283 288 0=2 1=4.000000e+00 2=4.000000e+00
Split                    splitncnn_20             1 2 288 288_splitncnn_0 288_splitncnn_1
Crop                     Slice_153                1 1 288_splitncnn_1 293 -23309=1,0 -23310=1,4 -23311=1,0
Crop                     Slice_160                1 1 288_splitncnn_0 300 -23309=1,4 -23310=1,5 -23311=1,0
Eltwise                  Add_161                  2 1 201_splitncnn_0 293 301 0=1 -23301=2,1.000000e+00,4.000000e+00
Split                    splitncnn_21             1 4 301 301_splitncnn_0 301_splitncnn_1 301_splitncnn_2 301_splitncnn_3
BinaryOp                 Add_162                  2 1 206_splitncnn_0 300 302
Split                    splitncnn_22             1 2 302 302_splitncnn_0 302_splitncnn_1
Crop                     Slice_167                1 1 301_splitncnn_3 307 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_168                  2 1 in0_splitncnn_2 307 308 0=6
Crop                     Slice_173                1 1 301_splitncnn_2 313 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                warp_174                  2 1 in1_splitncnn_2 313 314 0=6
Crop                     Slice_179                1 1 308 319 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_184                1 1 314 324 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_185               4 1 319 324 133_splitncnn_1 302_splitncnn_1 325
Interp                   Resize_187               1 1 325 330 0=2 1=5.000000e-01 2=5.000000e-01
Interp                   Resize_189               1 1 301_splitncnn_1 335 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Mul_191                  1 1 335 337 0=2 1=1 2=1.000000e+00
BinaryOp                 Div_192                  1 1 337 340 0=3 1=1 2=2.000000e+00
Concat                   Concat_193               2 1 330 340 341
Convolution              Conv_194                 1 1 341 343 0=48 1=3 3=2 4=1 5=1 6=5184 9=2 -23310=1,2.000000e-01
Convolution              Conv_196                 1 1 343 345 0=96 1=3 3=2 4=1 5=1 6=41472 9=2 -23310=1,2.000000e-01
Split                    splitncnn_23             1 2 345 345_splitncnn_0 345_splitncnn_1
Convolution              Conv_198                 1 1 345_splitncnn_1 346 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_199                  2 1 346 block2.convblock.0.beta 347 0=2
BinaryOp                 Add_200                  2 1 347 345_splitncnn_0 348
ReLU                     LeakyRelu_201            1 1 348 349 0=2.000000e-01
Split                    splitncnn_24             1 2 349 349_splitncnn_0 349_splitncnn_1
Convolution              Conv_202                 1 1 349_splitncnn_1 350 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_203                  2 1 350 block2.convblock.1.beta 351 0=2
BinaryOp                 Add_204                  2 1 351 349_splitncnn_0 352
ReLU                     LeakyRelu_205            1 1 352 353 0=2.000000e-01
Split                    splitncnn_25             1 2 353 353_splitncnn_0 353_splitncnn_1
Convolution              Conv_206                 1 1 353_splitncnn_1 354 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_207                  2 1 354 block2.convblock.2.beta 355 0=2
BinaryOp                 Add_208                  2 1 355 353_splitncnn_0 356
ReLU                     LeakyRelu_209            1 1 356 357 0=2.000000e-01
Split                    splitncnn_26             1 2 357 357_splitncnn_0 357_splitncnn_1
Convolution              Conv_210                 1 1 357_splitncnn_1 358 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_211                  2 1 358 block2.convblock.3.beta 359 0=2
BinaryOp                 Add_212                  2 1 359 357_splitncnn_0 360
ReLU                     LeakyRelu_213            1 1 360 361 0=2.000000e-01
Split                    splitncnn_27             1 2 361 361_splitncnn_0 361_splitncnn_1
Convolution              Conv_214                 1 1 361_splitncnn_1 362 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_215                  2 1 362 block2.convblock.4.beta 363 0=2
BinaryOp                 Add_216                  2 1 363 361_splitncnn_0 364
ReLU                     LeakyRelu_217            1 1 364 365 0=2.000000e-01
Split                    splitncnn_28             1 2 365 365_splitncnn_0 365_splitncnn_1
Convolution              Conv_218                 1 1 365_splitncnn_1 366 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_219                  2 1 366 block2.convblock.5.beta 367 0=2
BinaryOp                 Add_220                  2 1 367 365_splitncnn_0 368
ReLU                     LeakyRelu_221            1 1 368 369 0=2.000000e-01
Split                    splitncnn_29             1 2 369 369_splitncnn_0 369_splitncnn_1
Convolution              Conv_222                 1 1 369_splitncnn_1 370 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_223                  2 1 370 block2.convblock.6.beta 371 0=2
BinaryOp                 Add_224                  2 1 371 369_splitncnn_0 372
ReLU                     LeakyRelu_225            1 1 372 373 0=2.000000e-01
Split                    splitncnn_30             1 2 373 373_splitncnn_0 373_splitncnn_1
Convolution              Conv_226                 1 1 373_splitncnn_1 374 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_227                  2 1 374 block2.convblock.7.beta 375 0=2
BinaryOp                 Add_228                  2 1 375 373_splitncnn_0 376
ReLU                     LeakyRelu_229            1 1 376 377 0=2.000000e-01
Deconvolution            ConvTranspose_230        1 1 377 378 0=20 1=4 3=2 4=1 5=1 6=30720
PixelShuffle             DepthToSpace_231         1 1 378 379 0=2
Interp                   Resize_233               1 1 379 384 0=2 1=2.000000e+00 2=2.000000e+00
Split                    splitncnn_31             1 2 384 384_splitncnn_0 384_splitncnn_1
Crop                     Slice_238                1 1 384_splitncnn_1 389 -23309=1,0 -23310=1,4 -23311=1,0
Crop                     Slice_245                1 1 384_splitncnn_0 396 -23309=1,4 -23310=1,5 -23311=1,0
Eltwise                  Add_246                  2 1 301_splitncnn_0 389 397 0=1 -23301=2,1.000000e+00,2.000000e+00
Split                    splitncnn_32             1 4 397 397_splitncnn_0 397_splitncnn_1 397_splitncnn_2 397_splitncnn_3
BinaryOp                 Add_247                  2 1 302_splitncnn_0 396 398
Split                    splitncnn_33             1 2 398 398_splitncnn_0 398_splitncnn_1
Crop                     Slice_252                1 1 397_splitncnn_3 403 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_253                  2 1 in0_splitncnn_1 403 404 0=6
Crop                     Slice_258                1 1 397_splitncnn_2 409 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                warp_259                  2 1 in1_splitncnn_1 409 410 0=6
Crop                     Slice_264                1 1 404 415 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_269                1 1 410 420 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_270               4 1 415 420 133_splitncnn_0 398_splitncnn_1 421
Interp                   Resize_272               1 1 421 426 0=2
Interp                   Resize_274               1 1 397_splitncnn_1 431 0=2
BinaryOp                 Mul_276                  1 1 431 433 0=2 1=1 2=1.000000e+00
BinaryOp                 Div_277                  1 1 433 436 0=3 1=1 2=1.000000e+00
Concat                   Concat_278               2 1 426 436 437
Convolution              Conv_279                 1 1 437 439 0=32 1=3 3=2 4=1 5=1 6=3456 9=2 -23310=1,2.000000e-01
Convolution              Conv_281                 1 1 439 441 0=64 1=3 3=2 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Split                    splitncnn_34             1 2 441 441_splitncnn_0 441_splitncnn_1
Convolution              Conv_283                 1 1 441_splitncnn_1 442 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_284                  2 1 442 block3.convblock.0.beta 443 0=2
BinaryOp                 Add_285                  2 1 443 441_splitncnn_0 444
ReLU                     LeakyRelu_286            1 1 444 445 0=2.000000e-01
Split                    splitncnn_35             1 2 445 445_splitncnn_0 445_splitncnn_1
Convolution              Conv_287                 1 1 445_splitncnn_1 446 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_288                  2 1 446 block3.convblock.1.beta 447 0=2
BinaryOp                 Add_289                  2 1 447 445_splitncnn_0 448
ReLU                     LeakyRelu_290            1 1 448 449 0=2.000000e-01
Split                    splitncnn_36             1 2 449 449_splitncnn_0 449_splitncnn_1
Convolution              Conv_291                 1 1 449_splitncnn_1 450 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_292                  2 1 450 block3.convblock.2.beta 451 0=2
BinaryOp                 Add_293                  2 1 451 449_splitncnn_0 452
ReLU                     LeakyRelu_294            1 1 452 453 0=2.000000e-01
Split                    splitncnn_37             1 2 453 453_splitncnn_0 453_splitncnn_1
Convolution              Conv_295                 1 1 453_splitncnn_1 454 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_296                  2 1 454 block3.convblock.3.beta 455 0=2
BinaryOp                 Add_297                  2 1 455 453_splitncnn_0 456
ReLU                     LeakyRelu_298            1 1 456 457 0=2.000000e-01
Split                    splitncnn_38             1 2 457 457_splitncnn_0 457_splitncnn_1
Convolution              Conv_299                 1 1 457_splitncnn_1 458 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_300                  2 1 458 block3.convblock.4.beta 459 0=2
BinaryOp                 Add_301                  2 1 459 457_splitncnn_0 460
ReLU                     LeakyRelu_302            1 1 460 461 0=2.000000e-01
Split                    splitncnn_39             1 2 461 461_splitncnn_0 461_splitncnn_1
Convolution              Conv_303                 1 1 461_splitncnn_1 462 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_304                  2 1 462 block3.convblock.5.beta 463 0=2
BinaryOp                 Add_305                  2 1 463 461_splitncnn_0 464
ReLU                     LeakyRelu_306            1 1 464 465 0=2.000000e-01
Split                    splitncnn_40             1 2 465 465_splitncnn_0 465_splitncnn_1
Convolution              Conv_307                 1 1 465_splitncnn_1 466 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_308                  2 1 466 block3.convblock.6.beta 467 0=2
BinaryOp                 Add_309                  2 1 467 465_splitncnn_0 468
ReLU                     LeakyRelu_310            1 1 468 469 0=2.000000e-01
Split                    splitncnn_41             1 2 469 469_splitncnn_0 469_splitncnn_1
Convolution              Conv_311                 1 1 469_splitncnn_1 470 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_312                  2 1 470 block3.convblock.7.beta 471 0=2
BinaryOp                 Add_313                  2 1 471 469_splitncnn_0 472
ReLU                     LeakyRelu_314            1 1 472 473 0=2.000000e-01
Deconvolution            ConvTranspose_315        1 1 473 474 0=20 1=4 3=2 4=1 5=1 6=20480
PixelShuffle             DepthToSpace_316         1 1 474 475 0=2
Interp                   Resize_318               1 1 475 480 0=2
Split                    splitncnn_42             1 2 480 480_splitncnn_0 480_splitncnn_1
Crop                     Slice_323                1 1 480_splitncnn_1 485 -23309=1,0 -23310=1,4 -23311=1,0
Crop                     Slice_330                1 1 480_splitncnn_0 492 -23309=1,4 -23310=1,5 -23311=1,0
Eltwise                  Add_331                  2 1 397_splitncnn_0 485 493 0=1 -23301=2,1.000000e+00,1.000000e+00
Split                    splitncnn_43             1 2 493 493_splitncnn_0 493_splitncnn_1
BinaryOp                 Add_332                  2 1 398_splitncnn_0 492 494
Crop                     Slice_337                1 1 493_splitncnn_1 499 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_338                  2 1 in0_splitncnn_0 499 500 0=6
Crop                     Slice_343                1 1 493_splitncnn_0 505 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                warp_344                  2 1 in1_splitncnn_0 505 506 0=6
Sigmoid                  Sigmoid_345              1 1 494 507
Split                    splitncnn_44             1 2 507 507_splitncnn_0 507_splitncnn_1
BinaryOp                 Mul_346                  2 1 500 507_splitncnn_1 508 0=2
BinaryOp                 Sub_348                  1 1 507_splitncnn_0 510 0=7 1=1 2=1.000000e+00
BinaryOp                 Mul_349                  2 1 506 510 511 0=2
BinaryOp                 Add_350                  2 1 508 511 out0
