7767517
83 96
Input                    img0                     0 1 img0
Input                    img1                     0 1 img1
Input                    flow                     0 1 flow
Split                    splitncnn_input2         1 3 flow flow_splitncnn_0 flow_splitncnn_1 flow_splitncnn_2
Input                    3                        0 1 3
Input                    4                        0 1 4
Input                    5                        0 1 5
Input                    6                        0 1 6
Input                    7                        0 1 7
Input                    8                        0 1 8
Input                    9                        0 1 9
Input                    10                       0 1 10
rife.Warp                Warp_5                   2 1 img0 flow_splitncnn_2 70
UnaryOp                  Neg_6                    1 1 flow_splitncnn_1 71 0=1
rife.Warp                Warp_12                  2 1 img1 71 77
Concat                   Concat_13                3 1 70 77 flow_splitncnn_0 78
Split                    splitncnn_0              1 2 78 78_splitncnn_0 78_splitncnn_1
Convolution              Conv_14                  1 1 78_splitncnn_1 79 0=32 1=3 3=2 4=1 6=2304
Convolution              Conv_15                  1 1 78_splitncnn_0 80 0=32 1=3 3=2 4=1 5=1 6=2304
PReLU                    PRelu_16                 1 1 80 82 0=32
Convolution              Conv_17                  1 1 82 83 0=32 1=3 4=1 5=1 6=9216
Split                    splitncnn_1              1 2 83 83_splitncnn_0 83_splitncnn_1
Pooling                  ReduceMean_19            1 1 83_splitncnn_1 85 0=1 4=1
InnerProduct             Conv_20                  1 1 85 88 0=16 2=512 9=2 -23310=1,8.258036e-02
InnerProduct             Conv_22                  1 1 88 90 0=32 2=512 9=4
BinaryOp                 Mul_24                   2 1 83_splitncnn_0 90 91 0=2
BinaryOp                 Add_25                   2 1 91 79 92
PReLU                    PRelu_26                 1 1 92 94 0=32
Split                    splitncnn_2              1 2 94 94_splitncnn_0 94_splitncnn_1
Concat                   Concat_27                3 1 94_splitncnn_1 3 7 95
Split                    splitncnn_3              1 2 95 95_splitncnn_0 95_splitncnn_1
Convolution              Conv_28                  1 1 95_splitncnn_1 96 0=64 1=3 3=2 4=1 6=36864
Convolution              Conv_29                  1 1 95_splitncnn_0 97 0=64 1=3 3=2 4=1 5=1 6=36864
PReLU                    PRelu_30                 1 1 97 99 0=64
Convolution              Conv_31                  1 1 99 100 0=64 1=3 4=1 5=1 6=36864
Split                    splitncnn_4              1 2 100 100_splitncnn_0 100_splitncnn_1
Pooling                  ReduceMean_33            1 1 100_splitncnn_1 102 0=1 4=1
InnerProduct             Conv_34                  1 1 102 105 0=16 2=1024 9=2 -23310=1,1.095001e-01
InnerProduct             Conv_36                  1 1 105 107 0=64 2=1024 9=4
BinaryOp                 Mul_38                   2 1 100_splitncnn_0 107 108 0=2
BinaryOp                 Add_39                   2 1 108 96 109
PReLU                    PRelu_40                 1 1 109 111 0=64
Split                    splitncnn_5              1 2 111 111_splitncnn_0 111_splitncnn_1
Concat                   Concat_41                3 1 111_splitncnn_1 4 8 112
Split                    splitncnn_6              1 2 112 112_splitncnn_0 112_splitncnn_1
Convolution              Conv_42                  1 1 112_splitncnn_1 113 0=128 1=3 3=2 4=1 6=147456
Convolution              Conv_43                  1 1 112_splitncnn_0 114 0=128 1=3 3=2 4=1 5=1 6=147456
PReLU                    PRelu_44                 1 1 114 116 0=128
Convolution              Conv_45                  1 1 116 117 0=128 1=3 4=1 5=1 6=147456
Split                    splitncnn_7              1 2 117 117_splitncnn_0 117_splitncnn_1
Pooling                  ReduceMean_47            1 1 117_splitncnn_1 119 0=1 4=1
InnerProduct             Conv_48                  1 1 119 122 0=16 2=2048 9=2 -23310=1,1.442167e-02
InnerProduct             Conv_50                  1 1 122 124 0=128 2=2048 9=4
BinaryOp                 Mul_52                   2 1 117_splitncnn_0 124 125 0=2
BinaryOp                 Add_53                   2 1 125 113 126
PReLU                    PRelu_54                 1 1 126 128 0=128
Split                    splitncnn_8              1 2 128 128_splitncnn_0 128_splitncnn_1
Concat                   Concat_55                3 1 128_splitncnn_1 5 9 129
Split                    splitncnn_9              1 2 129 129_splitncnn_0 129_splitncnn_1
Convolution              Conv_56                  1 1 129_splitncnn_1 130 0=256 1=3 3=2 4=1 6=589824
Convolution              Conv_57                  1 1 129_splitncnn_0 131 0=256 1=3 3=2 4=1 5=1 6=589824
PReLU                    PRelu_58                 1 1 131 133 0=256
Convolution              Conv_59                  1 1 133 134 0=256 1=3 4=1 5=1 6=589824
Split                    splitncnn_10             1 2 134 134_splitncnn_0 134_splitncnn_1
Pooling                  ReduceMean_61            1 1 134_splitncnn_1 136 0=1 4=1
InnerProduct             Conv_62                  1 1 136 139 0=16 2=4096 9=2 -23310=1,1.379933e-02
InnerProduct             Conv_64                  1 1 139 141 0=256 2=4096 9=4
BinaryOp                 Mul_66                   2 1 134_splitncnn_0 141 142 0=2
BinaryOp                 Add_67                   2 1 142 130 143
PReLU                    PRelu_68                 1 1 143 145 0=256
Concat                   Concat_69                3 1 145 6 10 146
Deconvolution            ConvTranspose_70         1 1 146 147 0=128 1=4 3=2 4=1 5=1 6=1048576
PReLU                    PRelu_71                 1 1 147 149 0=128
Concat                   Concat_72                2 1 149 128_splitncnn_0 150
Deconvolution            ConvTranspose_73         1 1 150 151 0=64 1=4 3=2 4=1 5=1 6=262144
PReLU                    PRelu_74                 1 1 151 153 0=64
Concat                   Concat_75                2 1 153 111_splitncnn_0 154
Deconvolution            ConvTranspose_76         1 1 154 155 0=32 1=4 3=2 4=1 5=1 6=65536
PReLU                    PRelu_77                 1 1 155 157 0=32
Concat                   Concat_78                2 1 157 94_splitncnn_0 158
Deconvolution            ConvTranspose_79         1 1 158 159 0=16 1=4 3=2 4=1 5=1 6=16384
PReLU                    PRelu_80                 1 1 159 161 0=16
Convolution              Conv_81                  1 1 161 162 0=4 1=3 4=1 5=1 6=576
