7767517
313 387
Input                    in0                      0 1 in0
Split                    splitncnn_input0         1 7 in0 in0_splitncnn_0 in0_splitncnn_1 in0_splitncnn_2 in0_splitncnn_3 in0_splitncnn_4 in0_splitncnn_5 in0_splitncnn_6
Input                    in1                      0 1 in1
Split                    splitncnn_input1         1 7 in1 in1_splitncnn_0 in1_splitncnn_1 in1_splitncnn_2 in1_splitncnn_3 in1_splitncnn_4 in1_splitncnn_5 in1_splitncnn_6
Input                    in2                      0 1 in2
MemoryData               block0.convblock.0.beta  0 1 block0.convblock.0.beta 0=1 1=1 2=128
MemoryData               block0.convblock.1.beta  0 1 block0.convblock.1.beta 0=1 1=1 2=128
MemoryData               block0.convblock.2.beta  0 1 block0.convblock.2.beta 0=1 1=1 2=128
MemoryData               block0.convblock.3.beta  0 1 block0.convblock.3.beta 0=1 1=1 2=128
MemoryData               block0.convblock.4.beta  0 1 block0.convblock.4.beta 0=1 1=1 2=128
MemoryData               block0.convblock.5.beta  0 1 block0.convblock.5.beta 0=1 1=1 2=128
MemoryData               block0.convblock.6.beta  0 1 block0.convblock.6.beta 0=1 1=1 2=128
MemoryData               block0.convblock.7.beta  0 1 block0.convblock.7.beta 0=1 1=1 2=128
MemoryData               block1.convblock.0.beta  0 1 block1.convblock.0.beta 0=1 1=1 2=96
MemoryData               block1.convblock.1.beta  0 1 block1.convblock.1.beta 0=1 1=1 2=96
MemoryData               block1.convblock.2.beta  0 1 block1.convblock.2.beta 0=1 1=1 2=96
MemoryData               block1.convblock.3.beta  0 1 block1.convblock.3.beta 0=1 1=1 2=96
MemoryData               block1.convblock.4.beta  0 1 block1.convblock.4.beta 0=1 1=1 2=96
MemoryData               block1.convblock.5.beta  0 1 block1.convblock.5.beta 0=1 1=1 2=96
MemoryData               block1.convblock.6.beta  0 1 block1.convblock.6.beta 0=1 1=1 2=96
MemoryData               block1.convblock.7.beta  0 1 block1.convblock.7.beta 0=1 1=1 2=96
MemoryData               block2.convblock.0.beta  0 1 block2.convblock.0.beta 0=1 1=1 2=64
MemoryData               block2.convblock.1.beta  0 1 block2.convblock.1.beta 0=1 1=1 2=64
MemoryData               block2.convblock.2.beta  0 1 block2.convblock.2.beta 0=1 1=1 2=64
MemoryData               block2.convblock.3.beta  0 1 block2.convblock.3.beta 0=1 1=1 2=64
MemoryData               block2.convblock.4.beta  0 1 block2.convblock.4.beta 0=1 1=1 2=64
MemoryData               block2.convblock.5.beta  0 1 block2.convblock.5.beta 0=1 1=1 2=64
MemoryData               block2.convblock.6.beta  0 1 block2.convblock.6.beta 0=1 1=1 2=64
MemoryData               block2.convblock.7.beta  0 1 block2.convblock.7.beta 0=1 1=1 2=64
MemoryData               block3.convblock.0.beta  0 1 block3.convblock.0.beta 0=1 1=1 2=48
MemoryData               block3.convblock.1.beta  0 1 block3.convblock.1.beta 0=1 1=1 2=48
MemoryData               block3.convblock.2.beta  0 1 block3.convblock.2.beta 0=1 1=1 2=48
MemoryData               block3.convblock.3.beta  0 1 block3.convblock.3.beta 0=1 1=1 2=48
MemoryData               block3.convblock.4.beta  0 1 block3.convblock.4.beta 0=1 1=1 2=48
MemoryData               block3.convblock.5.beta  0 1 block3.convblock.5.beta 0=1 1=1 2=48
MemoryData               block3.convblock.6.beta  0 1 block3.convblock.6.beta 0=1 1=1 2=48
MemoryData               block3.convblock.7.beta  0 1 block3.convblock.7.beta 0=1 1=1 2=48
Concat                   Concat_0                 2 1 in0_splitncnn_6 in1_splitncnn_6 131
Crop                     Slice_5                  1 1 131 136 -23309=1,0 -23310=1,1 -23311=1,0
BinaryOp                 Mul_7                    1 1 136 138 0=2 1=1
BinaryOp                 Add_9                    1 1 138 140 1=1 2=1.000000e+00
BinaryOp                 Mul_10                   2 1 140 in2 141 0=2
Split                    splitncnn_0              1 4 141 141_splitncnn_0 141_splitncnn_1 141_splitncnn_2 141_splitncnn_3
Crop                     Slice_16                 1 1 in0_splitncnn_5 147 -23309=1,0 -23310=1,3 -23311=1,0
Convolution              Conv_17                  1 1 147 149 0=32 1=3 3=2 4=1 5=1 6=864 9=2 -23310=1,2.000000e-01
Convolution              Conv_19                  1 1 149 151 0=32 1=3 4=1 5=1 6=9216 9=2 -23310=1,2.000000e-01
Convolution              Conv_21                  1 1 151 153 0=32 1=3 4=1 5=1 6=9216 9=2 -23310=1,2.000000e-01
Deconvolution            ConvTranspose_23         1 1 153 154 0=4 1=4 3=2 4=1 5=1 6=2048
Split                    splitncnn_1              1 4 154 154_splitncnn_0 154_splitncnn_1 154_splitncnn_2 154_splitncnn_3
Crop                     Slice_28                 1 1 in1_splitncnn_5 159 -23309=1,0 -23310=1,3 -23311=1,0
Convolution              Conv_29                  1 1 159 161 0=32 1=3 3=2 4=1 5=1 6=864 9=2 -23310=1,2.000000e-01
Convolution              Conv_31                  1 1 161 163 0=32 1=3 4=1 5=1 6=9216 9=2 -23310=1,2.000000e-01
Convolution              Conv_33                  1 1 163 165 0=32 1=3 4=1 5=1 6=9216 9=2 -23310=1,2.000000e-01
Deconvolution            ConvTranspose_35         1 1 165 166 0=4 1=4 3=2 4=1 5=1 6=2048
Split                    splitncnn_2              1 4 166 166_splitncnn_0 166_splitncnn_1 166_splitncnn_2 166_splitncnn_3
Crop                     Slice_40                 1 1 in0_splitncnn_4 171 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_45                 1 1 in1_splitncnn_4 176 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_46                5 1 171 176 154_splitncnn_3 166_splitncnn_3 141_splitncnn_3 177
Interp                   Resize_48                1 1 177 182 0=2 1=1.250000e-01 2=1.250000e-01
Convolution              Conv_49                  1 1 182 184 0=64 1=3 3=2 4=1 5=1 6=8640 9=2 -23310=1,2.000000e-01
Convolution              Conv_51                  1 1 184 186 0=128 1=3 3=2 4=1 5=1 6=73728 9=2 -23310=1,2.000000e-01
Split                    splitncnn_3              1 2 186 186_splitncnn_0 186_splitncnn_1
Convolution              Conv_53                  1 1 186_splitncnn_1 187 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_54                   2 1 187 block0.convblock.0.beta 188 0=2
BinaryOp                 Add_55                   2 1 188 186_splitncnn_0 189
ReLU                     LeakyRelu_56             1 1 189 190 0=2.000000e-01
Split                    splitncnn_4              1 2 190 190_splitncnn_0 190_splitncnn_1
Convolution              Conv_57                  1 1 190_splitncnn_1 191 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_58                   2 1 191 block0.convblock.1.beta 192 0=2
BinaryOp                 Add_59                   2 1 192 190_splitncnn_0 193
ReLU                     LeakyRelu_60             1 1 193 194 0=2.000000e-01
Split                    splitncnn_5              1 2 194 194_splitncnn_0 194_splitncnn_1
Convolution              Conv_61                  1 1 194_splitncnn_1 195 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_62                   2 1 195 block0.convblock.2.beta 196 0=2
BinaryOp                 Add_63                   2 1 196 194_splitncnn_0 197
ReLU                     LeakyRelu_64             1 1 197 198 0=2.000000e-01
Split                    splitncnn_6              1 2 198 198_splitncnn_0 198_splitncnn_1
Convolution              Conv_65                  1 1 198_splitncnn_1 199 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_66                   2 1 199 block0.convblock.3.beta 200 0=2
BinaryOp                 Add_67                   2 1 200 198_splitncnn_0 201
ReLU                     LeakyRelu_68             1 1 201 202 0=2.000000e-01
Split                    splitncnn_7              1 2 202 202_splitncnn_0 202_splitncnn_1
Convolution              Conv_69                  1 1 202_splitncnn_1 203 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_70                   2 1 203 block0.convblock.4.beta 204 0=2
BinaryOp                 Add_71                   2 1 204 202_splitncnn_0 205
ReLU                     LeakyRelu_72             1 1 205 206 0=2.000000e-01
Split                    splitncnn_8              1 2 206 206_splitncnn_0 206_splitncnn_1
Convolution              Conv_73                  1 1 206_splitncnn_1 207 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_74                   2 1 207 block0.convblock.5.beta 208 0=2
BinaryOp                 Add_75                   2 1 208 206_splitncnn_0 209
ReLU                     LeakyRelu_76             1 1 209 210 0=2.000000e-01
Split                    splitncnn_9              1 2 210 210_splitncnn_0 210_splitncnn_1
Convolution              Conv_77                  1 1 210_splitncnn_1 211 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_78                   2 1 211 block0.convblock.6.beta 212 0=2
BinaryOp                 Add_79                   2 1 212 210_splitncnn_0 213
ReLU                     LeakyRelu_80             1 1 213 214 0=2.000000e-01
Split                    splitncnn_10             1 2 214 214_splitncnn_0 214_splitncnn_1
Convolution              Conv_81                  1 1 214_splitncnn_1 215 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Mul_82                   2 1 215 block0.convblock.7.beta 216 0=2
BinaryOp                 Add_83                   2 1 216 214_splitncnn_0 217
ReLU                     LeakyRelu_84             1 1 217 218 0=2.000000e-01
Deconvolution            ConvTranspose_85         1 1 218 219 0=24 1=4 3=2 4=1 5=1 6=49152
PixelShuffle             DepthToSpace_86          1 1 219 220 0=2
Interp                   Resize_88                1 1 220 225 0=2 1=8.000000e+00 2=8.000000e+00
Split                    splitncnn_11             1 2 225 225_splitncnn_0 225_splitncnn_1
Crop                     Slice_93                 1 1 225_splitncnn_1 230 -23309=1,0 -23310=1,4 -23311=1,0
BinaryOp                 Mul_95                   1 1 230 232 0=2 1=1 2=8.000000e+00
Split                    splitncnn_12             1 6 232 232_splitncnn_0 232_splitncnn_1 232_splitncnn_2 232_splitncnn_3 232_splitncnn_4 232_splitncnn_5
Crop                     Slice_100                1 1 225_splitncnn_0 237 -23309=1,4 -23310=1,5 -23311=1,0
Crop                     Slice_105                1 1 232_splitncnn_5 242 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                 warp_106                  2 1 in0_splitncnn_3 242 243 0=6
Crop                     Slice_111                1 1 232_splitncnn_4 248 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                 warp_112                  2 1 in1_splitncnn_3 248 249 0=6
Crop                     Slice_117                1 1 232_splitncnn_3 254 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_118                  2 1 154_splitncnn_2 254 255 0=6
Crop                     Slice_123                1 1 232_splitncnn_2 260 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                 warp_124                  2 1 166_splitncnn_2 260 261 0=6
Crop                     Slice_129                1 1 243 266 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_134                1 1 249 271 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_135               6 1 266 271 255 261 141_splitncnn_2 237 272
Interp                   Resize_137               1 1 272 277 0=2 1=2.500000e-01 2=2.500000e-01
Interp                   Resize_139               1 1 232_splitncnn_1 282 0=2 1=2.500000e-01 2=2.500000e-01
BinaryOp                 Div_142                  1 1 282 287 0=3 1=1 2=4.000000e+00
Concat                   Concat_143               2 1 277 287 288
Convolution              Conv_144                 1 1 288 290 0=48 1=3 3=2 4=1 5=1 6=8640 9=2 -23310=1,2.000000e-01
Convolution              Conv_146                 1 1 290 292 0=96 1=3 3=2 4=1 5=1 6=41472 9=2 -23310=1,2.000000e-01
Split                    splitncnn_13             1 2 292 292_splitncnn_0 292_splitncnn_1
Convolution              Conv_148                 1 1 292_splitncnn_1 293 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_149                  2 1 293 block1.convblock.0.beta 294 0=2
BinaryOp                 Add_150                  2 1 294 292_splitncnn_0 295
ReLU                     LeakyRelu_151            1 1 295 296 0=2.000000e-01
Split                    splitncnn_14             1 2 296 296_splitncnn_0 296_splitncnn_1
Convolution              Conv_152                 1 1 296_splitncnn_1 297 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_153                  2 1 297 block1.convblock.1.beta 298 0=2
BinaryOp                 Add_154                  2 1 298 296_splitncnn_0 299
ReLU                     LeakyRelu_155            1 1 299 300 0=2.000000e-01
Split                    splitncnn_15             1 2 300 300_splitncnn_0 300_splitncnn_1
Convolution              Conv_156                 1 1 300_splitncnn_1 301 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_157                  2 1 301 block1.convblock.2.beta 302 0=2
BinaryOp                 Add_158                  2 1 302 300_splitncnn_0 303
ReLU                     LeakyRelu_159            1 1 303 304 0=2.000000e-01
Split                    splitncnn_16             1 2 304 304_splitncnn_0 304_splitncnn_1
Convolution              Conv_160                 1 1 304_splitncnn_1 305 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_161                  2 1 305 block1.convblock.3.beta 306 0=2
BinaryOp                 Add_162                  2 1 306 304_splitncnn_0 307
ReLU                     LeakyRelu_163            1 1 307 308 0=2.000000e-01
Split                    splitncnn_17             1 2 308 308_splitncnn_0 308_splitncnn_1
Convolution              Conv_164                 1 1 308_splitncnn_1 309 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_165                  2 1 309 block1.convblock.4.beta 310 0=2
BinaryOp                 Add_166                  2 1 310 308_splitncnn_0 311
ReLU                     LeakyRelu_167            1 1 311 312 0=2.000000e-01
Split                    splitncnn_18             1 2 312 312_splitncnn_0 312_splitncnn_1
Convolution              Conv_168                 1 1 312_splitncnn_1 313 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_169                  2 1 313 block1.convblock.5.beta 314 0=2
BinaryOp                 Add_170                  2 1 314 312_splitncnn_0 315
ReLU                     LeakyRelu_171            1 1 315 316 0=2.000000e-01
Split                    splitncnn_19             1 2 316 316_splitncnn_0 316_splitncnn_1
Convolution              Conv_172                 1 1 316_splitncnn_1 317 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_173                  2 1 317 block1.convblock.6.beta 318 0=2
BinaryOp                 Add_174                  2 1 318 316_splitncnn_0 319
ReLU                     LeakyRelu_175            1 1 319 320 0=2.000000e-01
Split                    splitncnn_20             1 2 320 320_splitncnn_0 320_splitncnn_1
Convolution              Conv_176                 1 1 320_splitncnn_1 321 0=96 1=3 4=1 5=1 6=82944
BinaryOp                 Mul_177                  2 1 321 block1.convblock.7.beta 322 0=2
BinaryOp                 Add_178                  2 1 322 320_splitncnn_0 323
ReLU                     LeakyRelu_179            1 1 323 324 0=2.000000e-01
Deconvolution            ConvTranspose_180        1 1 324 325 0=24 1=4 3=2 4=1 5=1 6=36864
PixelShuffle             DepthToSpace_181         1 1 325 326 0=2
Interp                   Resize_183               1 1 326 331 0=2 1=4.000000e+00 2=4.000000e+00
Split                    splitncnn_21             1 2 331 331_splitncnn_0 331_splitncnn_1
Crop                     Slice_188                1 1 331_splitncnn_1 336 -23309=1,0 -23310=1,4 -23311=1,0
Crop                     Slice_195                1 1 331_splitncnn_0 343 -23309=1,4 -23310=1,5 -23311=1,0
Eltwise                  Add_196                  2 1 232_splitncnn_0 336 344 0=1 -23301=2,1.000000e+00,4.000000e+00
Split                    splitncnn_22             1 6 344 344_splitncnn_0 344_splitncnn_1 344_splitncnn_2 344_splitncnn_3 344_splitncnn_4 344_splitncnn_5
Crop                     Slice_201                1 1 344_splitncnn_5 349 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_202                  2 1 in0_splitncnn_2 349 350 0=6
Crop                     Slice_207                1 1 344_splitncnn_4 355 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                warp_208                  2 1 in1_splitncnn_2 355 356 0=6
Crop                     Slice_213                1 1 344_splitncnn_3 361 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_214                  2 1 154_splitncnn_1 361 362 0=6
Crop                     Slice_219                1 1 344_splitncnn_2 367 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                warp_220                  2 1 166_splitncnn_1 367 368 0=6
Crop                     Slice_225                1 1 350 373 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_230                1 1 356 378 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_231               6 1 373 378 362 368 141_splitncnn_1 343 379
Interp                   Resize_233               1 1 379 384 0=2 1=5.000000e-01 2=5.000000e-01
Interp                   Resize_235               1 1 344_splitncnn_1 389 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Div_238                  1 1 389 394 0=3 1=1 2=2.000000e+00
Concat                   Concat_239               2 1 384 394 395
Convolution              Conv_240                 1 1 395 397 0=32 1=3 3=2 4=1 5=1 6=5760 9=2 -23310=1,2.000000e-01
Convolution              Conv_242                 1 1 397 399 0=64 1=3 3=2 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Split                    splitncnn_23             1 2 399 399_splitncnn_0 399_splitncnn_1
Convolution              Conv_244                 1 1 399_splitncnn_1 400 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_245                  2 1 400 block2.convblock.0.beta 401 0=2
BinaryOp                 Add_246                  2 1 401 399_splitncnn_0 402
ReLU                     LeakyRelu_247            1 1 402 403 0=2.000000e-01
Split                    splitncnn_24             1 2 403 403_splitncnn_0 403_splitncnn_1
Convolution              Conv_248                 1 1 403_splitncnn_1 404 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_249                  2 1 404 block2.convblock.1.beta 405 0=2
BinaryOp                 Add_250                  2 1 405 403_splitncnn_0 406
ReLU                     LeakyRelu_251            1 1 406 407 0=2.000000e-01
Split                    splitncnn_25             1 2 407 407_splitncnn_0 407_splitncnn_1
Convolution              Conv_252                 1 1 407_splitncnn_1 408 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_253                  2 1 408 block2.convblock.2.beta 409 0=2
BinaryOp                 Add_254                  2 1 409 407_splitncnn_0 410
ReLU                     LeakyRelu_255            1 1 410 411 0=2.000000e-01
Split                    splitncnn_26             1 2 411 411_splitncnn_0 411_splitncnn_1
Convolution              Conv_256                 1 1 411_splitncnn_1 412 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_257                  2 1 412 block2.convblock.3.beta 413 0=2
BinaryOp                 Add_258                  2 1 413 411_splitncnn_0 414
ReLU                     LeakyRelu_259            1 1 414 415 0=2.000000e-01
Split                    splitncnn_27             1 2 415 415_splitncnn_0 415_splitncnn_1
Convolution              Conv_260                 1 1 415_splitncnn_1 416 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_261                  2 1 416 block2.convblock.4.beta 417 0=2
BinaryOp                 Add_262                  2 1 417 415_splitncnn_0 418
ReLU                     LeakyRelu_263            1 1 418 419 0=2.000000e-01
Split                    splitncnn_28             1 2 419 419_splitncnn_0 419_splitncnn_1
Convolution              Conv_264                 1 1 419_splitncnn_1 420 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_265                  2 1 420 block2.convblock.5.beta 421 0=2
BinaryOp                 Add_266                  2 1 421 419_splitncnn_0 422
ReLU                     LeakyRelu_267            1 1 422 423 0=2.000000e-01
Split                    splitncnn_29             1 2 423 423_splitncnn_0 423_splitncnn_1
Convolution              Conv_268                 1 1 423_splitncnn_1 424 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_269                  2 1 424 block2.convblock.6.beta 425 0=2
BinaryOp                 Add_270                  2 1 425 423_splitncnn_0 426
ReLU                     LeakyRelu_271            1 1 426 427 0=2.000000e-01
Split                    splitncnn_30             1 2 427 427_splitncnn_0 427_splitncnn_1
Convolution              Conv_272                 1 1 427_splitncnn_1 428 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Mul_273                  2 1 428 block2.convblock.7.beta 429 0=2
BinaryOp                 Add_274                  2 1 429 427_splitncnn_0 430
ReLU                     LeakyRelu_275            1 1 430 431 0=2.000000e-01
Deconvolution            ConvTranspose_276        1 1 431 432 0=24 1=4 3=2 4=1 5=1 6=24576
PixelShuffle             DepthToSpace_277         1 1 432 433 0=2
Interp                   Resize_279               1 1 433 438 0=2 1=2.000000e+00 2=2.000000e+00
Split                    splitncnn_31             1 2 438 438_splitncnn_0 438_splitncnn_1
Crop                     Slice_284                1 1 438_splitncnn_1 443 -23309=1,0 -23310=1,4 -23311=1,0
Crop                     Slice_291                1 1 438_splitncnn_0 450 -23309=1,4 -23310=1,5 -23311=1,0
Eltwise                  Add_292                  2 1 344_splitncnn_0 443 451 0=1 -23301=2,1.000000e+00,2.000000e+00
Split                    splitncnn_32             1 6 451 451_splitncnn_0 451_splitncnn_1 451_splitncnn_2 451_splitncnn_3 451_splitncnn_4 451_splitncnn_5
Crop                     Slice_297                1 1 451_splitncnn_5 456 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                 warp_298                  2 1 in0_splitncnn_1 456 457 0=6
Crop                     Slice_303                1 1 451_splitncnn_4 462 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                 warp_304                  2 1 in1_splitncnn_1 462 463 0=6
Crop                     Slice_309                1 1 451_splitncnn_3 468 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                 warp_310                  2 1 154_splitncnn_0 468 469 0=6
Crop                     Slice_315                1 1 451_splitncnn_2 474 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                 warp_316                  2 1 166_splitncnn_0 474 475 0=6
Crop                     Slice_321                1 1 457 480 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_326                1 1 463 485 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_327               6 1 480 485 469 475 141_splitncnn_0 450 486
Interp                   Resize_329               1 1 486 491 0=2
Interp                   Resize_331               1 1 451_splitncnn_1 496 0=2
Concat                   Concat_335               2 1 491 496 502
Convolution              Conv_336                 1 1 502 504 0=24 1=3 3=2 4=1 5=1 6=4320 9=2 -23310=1,2.000000e-01
Convolution              Conv_338                 1 1 504 506 0=48 1=3 3=2 4=1 5=1 6=10368 9=2 -23310=1,2.000000e-01
Split                    splitncnn_33             1 2 506 506_splitncnn_0 506_splitncnn_1
Convolution              Conv_340                 1 1 506_splitncnn_1 507 0=48 1=3 4=1 5=1 6=20736
BinaryOp                 Mul_341                  2 1 507 block3.convblock.0.beta 508 0=2
BinaryOp                 Add_342                  2 1 508 506_splitncnn_0 509
ReLU                     LeakyRelu_343            1 1 509 510 0=2.000000e-01
Split                    splitncnn_34             1 2 510 510_splitncnn_0 510_splitncnn_1
Convolution              Conv_344                 1 1 510_splitncnn_1 511 0=48 1=3 4=1 5=1 6=20736
BinaryOp                 Mul_345                  2 1 511 block3.convblock.1.beta 512 0=2
BinaryOp                 Add_346                  2 1 512 510_splitncnn_0 513
ReLU                     LeakyRelu_347            1 1 513 514 0=2.000000e-01
Split                    splitncnn_35             1 2 514 514_splitncnn_0 514_splitncnn_1
Convolution              Conv_348                 1 1 514_splitncnn_1 515 0=48 1=3 4=1 5=1 6=20736
BinaryOp                 Mul_349                  2 1 515 block3.convblock.2.beta 516 0=2
BinaryOp                 Add_350                  2 1 516 514_splitncnn_0 517
ReLU                     LeakyRelu_351            1 1 517 518 0=2.000000e-01
Split                    splitncnn_36             1 2 518 518_splitncnn_0 518_splitncnn_1
Convolution              Conv_352                 1 1 518_splitncnn_1 519 0=48 1=3 4=1 5=1 6=20736
BinaryOp                 Mul_353                  2 1 519 block3.convblock.3.beta 520 0=2
BinaryOp                 Add_354                  2 1 520 518_splitncnn_0 521
ReLU                     LeakyRelu_355            1 1 521 522 0=2.000000e-01
Split                    splitncnn_37             1 2 522 522_splitncnn_0 522_splitncnn_1
Convolution              Conv_356                 1 1 522_splitncnn_1 523 0=48 1=3 4=1 5=1 6=20736
BinaryOp                 Mul_357                  2 1 523 block3.convblock.4.beta 524 0=2
BinaryOp                 Add_358                  2 1 524 522_splitncnn_0 525
ReLU                     LeakyRelu_359            1 1 525 526 0=2.000000e-01
Split                    splitncnn_38             1 2 526 526_splitncnn_0 526_splitncnn_1
Convolution              Conv_360                 1 1 526_splitncnn_1 527 0=48 1=3 4=1 5=1 6=20736
BinaryOp                 Mul_361                  2 1 527 block3.convblock.5.beta 528 0=2
BinaryOp                 Add_362                  2 1 528 526_splitncnn_0 529
ReLU                     LeakyRelu_363            1 1 529 530 0=2.000000e-01
Split                    splitncnn_39             1 2 530 530_splitncnn_0 530_splitncnn_1
Convolution              Conv_364                 1 1 530_splitncnn_1 531 0=48 1=3 4=1 5=1 6=20736
BinaryOp                 Mul_365                  2 1 531 block3.convblock.6.beta 532 0=2
BinaryOp                 Add_366                  2 1 532 530_splitncnn_0 533
ReLU                     LeakyRelu_367            1 1 533 534 0=2.000000e-01
Split                    splitncnn_40             1 2 534 534_splitncnn_0 534_splitncnn_1
Convolution              Conv_368                 1 1 534_splitncnn_1 535 0=48 1=3 4=1 5=1 6=20736
BinaryOp                 Mul_369                  2 1 535 block3.convblock.7.beta 536 0=2
BinaryOp                 Add_370                  2 1 536 534_splitncnn_0 537
ReLU                     LeakyRelu_371            1 1 537 538 0=2.000000e-01
Deconvolution            ConvTranspose_372        1 1 538 539 0=24 1=4 3=2 4=1 5=1 6=18432
PixelShuffle             DepthToSpace_373         1 1 539 540 0=2
Interp                   Resize_375               1 1 540 545 0=2
Split                    splitncnn_41             1 2 545 545_splitncnn_0 545_splitncnn_1
Crop                     Slice_380                1 1 545_splitncnn_1 550 -23309=1,0 -23310=1,4 -23311=1,0
Crop                     Slice_387                1 1 545_splitncnn_0 557 -23309=1,4 -23310=1,5 -23311=1,0
BinaryOp                 Add_388                  2 1 451_splitncnn_0 550 558
Split                    splitncnn_42             1 2 558 558_splitncnn_0 558_splitncnn_1
Crop                     Slice_393                1 1 558_splitncnn_1 563 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                 warp_394                  2 1 in0_splitncnn_0 563 564 0=6
Crop                     Slice_399                1 1 558_splitncnn_0 569 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                 warp_400                  2 1 in1_splitncnn_0 569 570 0=6
Sigmoid                  Sigmoid_401              1 1 557 571
Split                    splitncnn_43             1 2 571 571_splitncnn_0 571_splitncnn_1
BinaryOp                 Mul_402                  2 1 564 571_splitncnn_1 572 0=2
BinaryOp                 Sub_404                  1 1 571_splitncnn_0 574 0=7 1=1 2=1.000000e+00
BinaryOp                 Mul_405                  2 1 570 574 575 0=2
BinaryOp                 Add_406                  2 1 572 575 out0
